# banking-api

./: README.md  pom.xml
src/main/java/com/ox/banking/: BankingApplication.java
src/main/java/com/ox/banking/config/: DataInitializer.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/ox/banking/controller/: AccountController.java  AuthController.java  UserController.java
src/main/java/com/ox/banking/dto/: AccountDTO.java  BalanceDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  TransactionDTO.java  UserProfileDTO.java
src/main/java/com/ox/banking/entity/: Account.java  AccountType.java  Balance.java  Customer.java  FutureMovement.java  Product.java  TextResource.java  Transaction.java  UserProfile.java
src/main/java/com/ox/banking/entity/base/: BaseHistoricalEntity.java
src/main/java/com/ox/banking/enums/: CustomerType.java  Language.java  UserProfileType.java  application.yml
src/main/java/com/ox/banking/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ox/banking/repository/: AccountRepository.java  AccountTypeRepository.java  BalanceRepository.java  CustomerRepository.java  TextResourceRepository.java  TransactionRepository.java  UserProfileRepository.java
src/main/java/com/ox/banking/repository/base/: BaseHistoricalRepository.java
src/main/java/com/ox/banking/service/: AccountService.java  CustomerService.java  TextResourceService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
